<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>Advance Login System</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
        /*Contact sectiom*/
.content-header{
  font-family: 'Oleo Script', cursive;
  color:#fcc500;
  font-size: 45px;
}

.section-content{
  text-align: center; 

}
#contact{
    
    font-family: 'Teko', sans-serif;
  padding-top: 60px;
  width: 100%;
  width: 100vw;
  height: 550px;
  background: #3a6186; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #3a6186 , #89253e); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #3a6186 , #89253e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color : #fff;    
}
.contact-section{
  padding-top: 40px;
}
.contact-section .col-md-6{
  width: 50%;
}

.form-line{
  border-right: 1px solid #B29999;
}

.form-group{
  margin-top: 10px;
}
label{
  font-size: 1.3em;
  line-height: 1em;
  font-weight: normal;
}
.form-control{
  font-size: 1.3em;
  color: #080808;
}
textarea.form-control {
    height: 135px;
   /* margin-top: px;*/
}

.submit{
  font-size: 1.1em;
  float: right;
  width: 150px;
  background-color: transparent;
  color: #fff;

}




div {
  display: table;
  width: 100%;
}

section {
  
  height: 300px;
  width: 60%;
  display: table-cell;
}

aside {

  height: 300px;
  width: 40%;
  display: table-cell;
}

@media (max-width: 600px){
  section {
    display: block;
    height: auto;
    width: 100%;
  }
  
  aside {
    display: block;
    height: auto;
    width: 100%;
  }
}

body {
        max-width: 100%;
        overflow-x: hidden;
    }
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
	   <link href="https://fonts.googleapis.com/css?family=Oleo+Script:400,700" rel="stylesheet">
   	<link href="https://fonts.googleapis.com/css?family=Teko:400,700" rel="stylesheet">
   	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
</head>
<body  background= "PicsArt_07-05-12.02.43.jpg " >


			<div class="section-content" >
				<h1 class="section-header"><span class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Advance Login System to Avoid 
Various Password Cracking Attacks.</span></h1><br> </div>
				
<div style="max-width: 250px;text-align:center;margin: 0px auto; ">
      <svg width="210" height="210" id="jarvis-like">
    <defs>
      <filter id="light-circle">
        <feGaussianBlur result="blurred" in="SourceGraphic" stdDeviation="1" />
      </filter>
      <!-- <filter id="light-triangle">
        <feGaussianBlur stdDeviation="2" in="SourceGraphic" result="blur2" />
        <feComposite in="SourceAlpha" in2="offOut" operator="arithmetic" k1="1" k2="1" k3="1" k4="0" />
      </filter> -->
    </defs>
    <!-- circle outer -->
    <circle cx="105" cy="105" r="100" style="fill: transparent;stroke: #00ff00;stroke-width: 2; stroke-dasharray: 50, 5"></circle>
    <circle cx="105" cy="105" r="95" style="fill: transparent;stroke: #00ffff;stroke-width: 1.5;"></circle>
    <!-- circle dash cool :D -->
    <circle cx="105" cy="105" r="80" style="fill: transparent; stroke: #00ffff; stroke-width: 10; stroke-dasharray: 2,2.29">
      <animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="360 105 105" dur="10s" repeatCount="indefinite"></animateTransform>
    </circle>
    <circle cx="105" cy="105" r="61" transform="rotate(0 105 105)" style="fill: transparent; stroke: #B4F6FB; stroke-width: 2; stroke-dasharray: 50, 25">
      <animateTransform attributeName="transform" attributType="XML" type="rotate" from="0 105 105" to="-360 105 105" dur="10s" repeatCount="indefinite" />
      </animateTransform>
    </circle>
    <!-- circle inner -->
    <circle cx="105" cy="105" r="50" style="fill: transparent; stroke: #00ffff; stroke-width: 15;filter: url(#light-circle);"></circle>
    <circle cx="105" cy="105" r="40" style="fill: transparent; stroke: #00ffff; stroke-width: 2"></circle>
    <!-- triangle primary -->
    <path d="M 105 120 L 130 95 L 80 95 z" style="fill: #D1FBFC; stroke: #00ffff; stroke-width:5"></path>
  </svg> 
  
  <h4><a href="registration.html"><button type="button" style="height:35px; width:300px; margin:5px;" class="btn btn-default submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>See Demo</button></h4></a>

    </div>
			
			<br><br><br>
			<div class="container">
				
				<section> <span  style="font-size:32px; " class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Why Advance Login System?</span> 
				<br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Millions of user accounts got hacked eveyday</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Users are not aware of various hacking attacks and their preventive measures</span><br> 
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Users need to set hard and lengthy password, Which are difficult to remember</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Current Login Systems dosent provide protection againts Keyloggers,Phishing etc</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Password is not protected at user end</span>
				
				
				</section>

				<aside> <span  style="font-size:32px; " class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> Advantages of Advance Login System</span> 
				
				<br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Prevents from any type of Keylogger attacks</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Provide prevenction againts Phishing attacks</span><br> 
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Gives protection againts Shoulder Surfing attack</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #Prevent password from user side</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #No need to remember hard and lengthy passwords</span> <br>
				<span  style="font-size:22px; color:#00ffff" class="content-header wow fadeIn " data-wow-delay="0.2s" data-wow-duration="2s"> #User doesn't need to take care of any password preventive measures</span>
						
				
			
				</aside>
				
				</div>
				
				
<center style="font-size:22px; color:#00ffff">Design And Developed by Ajinkya P. Bodade</center>
			
			  	
			  	

</body>
</html>
