Manifest-Version: 1.0
Implementation-Title: user-portal
Implementation-Version: 0.0.1-SNAPSHOT
Archiver-Version: Plexus Archiver
Built-By: BHAJ
Implementation-Vendor-Id: com.devglan
Spring-Boot-Version: 1.5.9.RELEASE
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: com.devglan.userportal.UserPortalApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_92
Implementation-URL: http://projects.spring.io/spring-boot/user-portal/

